{
  "profiles": {
    "SqlAnalyzerCli": {
      "commandName": "Project",
      "commandLineArgs": "-i C:\\Code\\Github\\SqlServer.Rules\\TSQLSmellsTest\\UpperFunction.sql \"C:\\Code\\Github\\SqlServer.Rules\\AW\\Tables\\*.sql\" -r Rules:-SqlServer.Rules.SRD0004 -s SqlAzure"
    }
  }
}